import StepsPoint from "./StepsPoint";

function Steps() {
    return(
        <div className="steps">
            <h2 style={{width: "60%"}}>Как мы работаем</h2>
            <div>
                <p>Алгоритм работы с нами для удобства и понимания проекта</p>
                <StepsPoint stepName="Идея" stepText="Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. 
                    А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам."/>
                <StepsPoint stepName="Техническое задание" stepText="Вместе с клиентом формулируем корректное ТЗ, которое включает в 
                    себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты."/>
                <StepsPoint stepName="Коммерческое предложение" stepText="Предпочтительно используем натуральные материалы. 
                    Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение"/>
                <StepsPoint stepName="Подготовка рабочего проекта" stepText="Создадим рабочую документацию и чертежи. 
                    Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству."/>
                <StepsPoint stepName="Производство и монтаж" stepText="Производство занимает от 15 рабочих дней, 
                    в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно."/>
            </div>
        </div>
    );
}

export default Steps;